<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset Password</title>

  <!-- CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
    rel="stylesheet">

  <style media="screen">
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
      background-color: lightblue;
      color: black;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-fluid {
      background-color: lightcyan;
      border-radius: 8px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      padding: 20px;
    }

    .panel-left {
      background-color: #007bff;
      color: #fff;
      padding: 50px;
      text-align: center;
    }

    .panel-left img {
      width: 150px;
    }

    .panel-right {
      padding: 50px;
    }

    .form-container {
      display: flex;
    }

    .form-content {
      flex: 1;
    
    }

    .password-criteria {
      flex: 1;
      margin-left: 30px;
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 35px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
      font-weight: 700;
    }

    h6 {
      font-size: 16px;
      margin-bottom: 30px;
      font-weight: 300;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      width: 100%;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .container-fluid {
        max-width: 100%;
      }

      .panel-left,
      .panel-right {
        padding: 30px;
      }

      .form-container {
        flex-direction: column;
      }

      .password-criteria {
        margin-left: 0;
        margin-top: 20px;
      }
    }

    .alert {
      padding: 5px;
      border-radius: 2px;
      font-size: 16px;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    .alert-danger {

      color: #f44336;
      background-color: #ffebee;
      border: 1px solid #f44336;
    }

    #strength-message {
      font-weight: bold;
      margin-top: 5px;
    }

    input[type="password"] {
      margin-bottom: 10px;
    }

    #criteria-list {
      list-style-type: none;
      padding-left: 0;
    }

    #criteria-list li {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .criteria-met {
      color: green;
    }

    .criteria-not-met {
      color: red;
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 panel-right">
        {% if messages %}
        <div class="messages">
          {% for message in messages %}
          <div class="alert alert-danger" id="message-box">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %}
        <h1>Reset Password</h1>
        <div class="form-container">
          <div class="form-content">
            <form method="post" action="{% url 'reset-password' token %}">
              {% csrf_token %}
              <div class="form-group">
                <label>New password</label>
                <input type="password" name="password" id="password" class="form-control"
                  onkeyup="checkPasswordStrength()" required>
                <div id="strength-message"></div>
              </div>
              <div class="form-group">
                <label for="confirm_password">Confirm password</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary">Change Password</button>
              </div>
            </form>
          </div>
          <div class="password-criteria">
            <h4>Password Criteria</h4><br>
            <ul id="criteria-list">
              <li id="length" class="criteria-not-met">At least 8 characters</li>
              <li id="lowercase" class="criteria-not-met">Contains lowercase letters</li>
              <li id="uppercase" class="criteria-not-met">Contains uppercase letters</li>
              <li id="numbers" class="criteria-not-met">Contains numbers</li>
              <li id="special" class="criteria-not-met">Contains special characters (e.g. @$!%*#?&)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    setTimeout(function () {
      var messageBox = document.getElementById('message-box');
      if (messageBox) {
        messageBox.style.opacity = '0';
        setTimeout(function () {
          messageBox.style.display = 'none';
        }, 1000);
      }
    }, 3000);

    function checkPasswordStrength() {
      var strengthMessage = document.getElementById('strength-message');
      var password = document.getElementById('password').value;

      var lengthCriteria = document.getElementById('length');
      var lowercaseCriteria = document.getElementById('lowercase');
      var uppercaseCriteria = document.getElementById('uppercase');
      var numbersCriteria = document.getElementById('numbers');
      var specialCriteria = document.getElementById('special');

      var strength = 0;

      // Check length
      if (password.length >= 8) {
        lengthCriteria.classList.remove('criteria-not-met');
        lengthCriteria.classList.add('criteria-met');
        strength += 1;
      } else {
        lengthCriteria.classList.remove('criteria-met');
        lengthCriteria.classList.add('criteria-not-met');
      }

      // Check for lowercase letters
      if (/[a-z]/.test(password)) {
        lowercaseCriteria.classList.remove('criteria-not-met');
        lowercaseCriteria.classList.add('criteria-met');
        strength += 1;
      } else {
        lowercaseCriteria.classList.remove('criteria-met');
        lowercaseCriteria.classList.add('criteria-not-met');
      }

      // Check for uppercase letters
      if (/[A-Z]/.test(password)) {
        uppercaseCriteria.classList.remove('criteria-not-met');
        uppercaseCriteria.classList.add('criteria-met');
        strength += 1;
      } else {
        uppercaseCriteria.classList.remove('criteria-met');
        uppercaseCriteria.classList.add('criteria-not-met');
      }

      // Check for numbers
      if (/\d/.test(password)) {
        numbersCriteria.classList.remove('criteria-not-met');
        numbersCriteria.classList.add('criteria-met');
        strength += 1;
      } else {
        numbersCriteria.classList.remove('criteria-met');
        numbersCriteria.classList.add('criteria-not-met');
      }

      // Check for special characters
      if (/[@$!%*#?&]/.test(password)) {
        specialCriteria.classList.remove('criteria-not-met');
        specialCriteria.classList.add('criteria-met');
        strength += 1;
      } else {
        specialCriteria.classList.remove('criteria-met');
        specialCriteria.classList.add('criteria-not-met'); 
      }

      // Determine the password strength
      if (strength <= 3) {
        strengthMessage.style.color = 'red';
        strengthMessage.innerHTML = 'Weak';
      } else if (strength === 4) {
        strengthMessage.style.color = 'orange';
        strengthMessage.innerHTML = 'Medium';
      } else if (strength >= 5) {
        strengthMessage.style.color = 'green';
        strengthMessage.innerHTML = 'Strong';
      }
    }

  </script>

</body>

</html>